CMOS Mirror Adder Implementation
.include "E:\VLSI_ July_Nov_2021\Lab_Work\EXPT 7 Adder\MOSMODEL.TXT"
VDD 1 0 DC 1.8V
VA 14 0 PULSE(0 1.8 0 1N 1N 40U 80U)
VB 15 0 PULSE(0 1.8 0 1N 1N 80U 160U)
VC 16 0 PULSE(0 1.8 0 1N 1N 160U 320U)
M1 4 14 0 0 CMOSN L=0.18U W=2.16U
M2 4 15 0 0 CMOSN L=0.18U W=2.16U
M3 5 15 0 0 CMOSN L=0.18U W=0.72U
M4 3 16 4 0 CMOSN L=0.18U W=2.16U
M5 3 14 5 0 CMOSN L=0.18U W=0.72U
M6 3 16 2 1 CMOSP L=0.18U W=4.32U
M7 3 14 6 1 CMOSP L=0.18U W=1.44U
M8 2 14 1 1 CMOSP L=0.18U W=4.32U
M9 2 15 1 1 CMOSP L=0.18U W=4.32U
M10 6 15 1 1 CMOSP L=0.18U W=1.44U
M11 8 14 0 0 CMOSN L=0.18U W=0.72U
M12 8 15 0 0 CMOSN L=0.18U W=0.72U
M13 8 16 0 0 CMOSN L=0.18U W=0.72U
M14 10 15 0 0 CMOSN L=0.18U W=1.08U
M15 7 3 8 0 CMOSN L=0.18U W=0.72U
M16 11 14 10 0 CMOSN L=0.18U W=1.08U
M17 7 16 11 0 CMOSN L=0.18U W=1.08U
M18 7 3 9 1 CMOSP L=0.18U W=1.44U
M19 7 16 12 1 CMOSP L=0.18U W=2.16U
M20 9 14 1 1 CMOSP L=0.18U W=1.44U
M21 9 15 1 1 CMOSP L=0.18U W=1.44U
M22 9 16 1 1 CMOSP L=0.18U W=1.44U
M23 12 15 13 1 CMOSP L=0.18U W=2.16U
M24 13 14 1 1 CMOSP L=0.18U W=2.16U
.TRAN 0 1000U
.PROBE
.END
