.INCLUDE "E:\MOSMODEL.TXT"
VDD 1 0 DC 1.8V
VA 2 0 DC 1.8V
VB 3 0 DC 0
VC 4 0 DC 1.8V
VD 5 0 DC 0
VS1 6 0 PULSE(0 1.8V 0 1N 1N 20U 40U)
VS2 7 0 PULSE(0 1.8V 0 1N 1N 40U 80U)
M1 11 8 2 0 CMOSN L=0.18U W=0.36U
M2 10 9 11 0 CMOSN L=0.18U W=0.36U
M3 12 8 3 0 CMOSN L=0.18U W=0.36U
M4 10 7 12 0 CMOSN L=0.18U W=0.36U


M5 13 6 4 0 CMOSN L=0.18U W=0.36U
M6 10 9 13 0 CMOSN L=0.18U W=0.36U
M7 14 6 5 0 CMOSN L=0.18U W=0.36U
M8 10 7 14 0 CMOSN L=0.18U W=0.36U
M9 9 7 1 1 CMOSP L=0.18U W=0.72U
M10 9 7 0 0 CMOSN L=0.18U W=0.36U
M11 8 6 1 1 CMOSP L=0.18U W=0.72U
M12 8 6 0 0 CMOSN L=0.18U W=0.36U
.TRAN 0 800U
.PROBE
