4:1 multiplexer using pseudo NMOS:-
*4:1 multiplexer using pseudo NMOS logic 
.INCLUDE "E:\MOSMODEL.TXT"
VDD 1 0 DC 1.8V 
VA 2 0 DC 1.8V
VB 3 0 DC 0
VC 4 0 DC 1.8V
VD 5 0 DC 0
Vs1 6 0 PULSE(0 1.8 0 1n 1n 20u 40u)
Vs0 7 0 PULSE(0 1.8 0 1n 1n 40u 80u)
M1 11 0 1 1 CMOSP L=0.18u W=0.18u 
M2 11 2 12 0 CMOSN L=0.18u W=0.36u 
M3 12 8 13 0 CMOSN L=0.18u W=0.36u


M4 13 9 0 0 CMOSN L=0.18u W=0.36u
M5 11 3 14 0 CMOSN L=0.18u W=0.36u 
M6 14 8 15 0 CMOSN L=0.18u W=0.36u 
M7 15 7 0 0 CMOSN L=0.18u W=0.36u 
M8 11 4 16 0 CMOSN L=0.18u W=0.36u 
M9 16 6 17 0 CMOSN L=0.18u W=0.36u 
M10 17 9 0 0 CMOSN L=0.18u W=0.36u 
M11 11 5 18 0 CMOSN L=0.18u W=0.36u 
M12 18 6 19 0 CMOSN L=0.18u W=0.36u 
M13 19 7 0 0 CMOSN L=0.18u W=0.36u
M14 10 11 1 1 CMOSP L=0.18u W=0.72u 
M15 10 11 0 0 CMOSN L=0.18u W=0.36u 
M16 8 6 1 1 CMOSP L=0.18u W=0.72u 
M17 8 6 0 0 CMOSN L=0.18u W=0.36u 
M18 9 7 1 1 CMOSP L=0.18u W=0.72u 
M19 9 7 0 0 CMOSN L=0.18u W=0.36u 
.TRAN 0 800u
.PROBE
.END
